{"name":"@flowcommit/cli","version":"0.1.0","private":true,"type":"module","bin":{"flowcommit":"dist/index.js"},"scripts":{"build":"tsc -p tsconfig.json"},"dependencies":{"@flowcommit/core":"0.1.0","commander":"^14.0.0"},"devDependencies":{"@types/node":"^22.0.0"}}
